[tool:pytest]
norecursedirs = env
addopts = --doctest-modules -v -s

[pycodestyle]
ignore = E111,E114

[yapf]
based_on_style = google
indent_width = 2
split_before_first_argument = false

# pytest coverage options
[run]
omit =
    */tests/*
    */test_*
    */_version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = caliban/_version.py
versionfile_build = caliban/_version.py
tag_prefix =

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-absl.*]
ignore_missing_imports = True

[mypy-blessings.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-kubernetes.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-yaspin.*]
ignore_missing_imports = True

[mypy-schema.*]
ignore_missing_imports = True

[mypy-commentjson.*]
ignore_missing_imports = True
