[tool:pytest]
norecursedirs = env
addopts = --doctest-modules -v -s

[pycodestyle]
ignore = E111,E114

# pytest coverage options
[run]
omit =
    */tests/*
    */test_*
    */_version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = caliban/_version.py
versionfile_build = caliban/_version.py
tag_prefix =
